# /etc/default/slim2upnp (systemd) or /etc/conf.d/slim2upnp (OpenRC)
# Configuration for slim2UPnP service
#
# ============================================================================
# HOW TO CONFIGURE
# ============================================================================
#
# Step 1: Find your renderer
#   Run:  slim2upnp --list-renderers
#   Note the exact name shown (e.g., "Diretta Renderer")
#
# Step 2: Set RENDERER below to that name
#
# Step 3: Set LMS_SERVER if LMS is not auto-discovered
#   (most setups auto-discover fine — leave empty to try)
#
# Step 4: Start the service
#   systemd:  sudo systemctl start slim2upnp
#   OpenRC:   sudo rc-service slim2upnp start
#
# ============================================================================

# ── UPnP Renderer (required) ──────────────────────────────────────────────
# Name of your UPnP renderer (substring match, case-insensitive).
# Use quotes if the name contains spaces.
# Example: RENDERER="Diretta Renderer"
RENDERER=""

# Or use the direct URL instead of the name (skip network discovery):
# Example: RENDERER_URL="http://192.168.1.104:4005/description.xml"
RENDERER_URL=""

# ── LMS Server ────────────────────────────────────────────────────────────
# IP address of your Logitech Media Server.
# Leave empty for auto-discovery (works on most networks).
LMS_SERVER=""

# ── Player Name ───────────────────────────────────────────────────────────
# Name shown in LMS interface. Leave empty for default "slim2UPnP".
PLAYER_NAME=""

# ── Audio Options ─────────────────────────────────────────────────────────
# Set to "yes" to disable DSD and force PCM output
NO_DSD=""

# Decoder backend: native (default) or ffmpeg
DECODER=""

# ── Network Options ───────────────────────────────────────────────────────
# Force a specific network interface (e.g., eth0, enp3s0)
INTERFACE=""

# Force HTTP server port (leave empty for auto)
HTTP_PORT=""

# ── Logging ───────────────────────────────────────────────────────────────
# Set to "yes" for verbose debug output
# Check logs:  sudo journalctl -u slim2upnp -f
VERBOSE=""
