[Unit]
Description=slim2UPnP - Slimproto to UPnP bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/slim2upnp
ExecStart=/usr/local/bin/slim2upnp $SLIM2UPNP_OPTS
User=root

# Restart on failure (not on clean stop via SIGTERM)
Restart=on-failure
RestartSec=5

# Allow RT scheduling (for future use)
LimitRTPRIO=99
LimitMEMLOCK=infinity

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=slim2upnp

[Install]
WantedBy=multi-user.target
